<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Umweltdatenmessung mit dem Raspberry Pi</title>
	<meta name="description" content="Aufzeichnung, Speicherung und grafische sowie rechnerische Auswertung von Umweltdaten">
	<meta name="language" content="DE">
	<meta name="author" content="Lukas Winkler">
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
<!--Beginn Navigationsleiste-->
<div id="nav">
<ul>
	<li><a href="./" id="aktuell">Hauptseite</a></li>
	<li><a href="./aktuell.html">aktuelle Werte</a></li>
	<li><a href="./dygraphs_außen.html">Diagramm (Außen)</a></li>
	<li><a href="./dygraphs_innen.html">Diagramm (Innen)</a></li>
	<li><a href="./projekt.html">Über das Projekt</a></li>
	<li><a href="./links.html">weitere Informationen</a></li>
	<li><a href="./gnuplot.html">Gnuplot</a></li>
</ul>
</div>
<!--Ende Navigationsleiste-->

<h1>Umweltdatenmessung mit dem Raspberry Pi</h1>
<img src="images/logo.svg" width="15%"  alt="Logo">
<h3>Herzlich willkommen!</h3>
<p>Dies ist die Webseite des <a href="http://www.ahs-vwa.at/">VWA</a>-Projekts von Lukas Winkler.</p>
<p>Hier kann man sich die aktuellen Messdaten anzeigen lassen, die bisherigen Messdaten grafisch darstellen oder mehr über mein Projekt erfahren.</p>
</body>
</html>
